<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        .background{
            background-image: url('img/1685999172_en-idei-club-p-ppt-background-dizain-25.jpg');
            width: 1520px;
            height: 300px;  
        }
        h1{
            font-size: 50px;
            text-align: center;
            padding-top: 80px;
            color: rgb(43, 1, 1);
        }
        h2{
            font-size: 30px;
            text-align: center;
            color: rgb(43, 1, 1);
        }
        .one{
            background-color: rgb(213, 241, 241);
            width:1550px;
            height: 600px;
        }
        .one a{
          font-size: 40px;
          text-decoration: none;
        }
        .one img{
            width: 1550px;
            height: 450px;
        }
        button{
            border-radius: 23px;
            background-color:aqua;
            margin-left:680px;
            margin-top: 50px;
        }
        span h1{
            display: inline;
            font-size: 30px;
            margin-left: 150px;
        }
        h1{
            margin: 20px;
        }
        .two{
             background-color: rgb(191, 102, 178);
            width:1550px;
            height: 600px;
        }
        .two a{
          font-size: 40px;
          text-decoration: none;
        }
        .two img{
            width: 1550px;
            height: 450px;
        }    
    </style>
</head>
<body>
    <div class="background">
        <h1>#LET'S BOOKOHOLICX</h1>
        <h2>IT'S A COMMUNITY...</h2>
    </div>
    <div class="one">
        <img src="img/210723-fiction-book-reads-bd-2x1.jpg">
        <span><h1>ONE LAST STOP</h1><h1>WHILE WE WERE DATING</h1><h1>THE HEART PRINCIPLE</h1></span>
       <button><a href="https://www.panmacmillan.com/blogs/fiction/best-fiction-books">FICTION</a></button>
    </div>
    <div class="two">
        <img src="img/01august-books-jumbo.webp">
        <span><h1>EVERYTHING INSIDE</h1><h1>TRICK MIRROR</h1><h1>INLAND</h1></span>
       <button><a href="https://www.britannica.com/list/12-novels-considered-the-greatest-book-ever-written">NOVEL</a></button>
    </div>
</html>
