<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        .whatsapp{
            background-color: bisque;
        }
        h1{
            color: brown;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: brown;
            text-align: center;
            font-size: 30px;
            margin-top: 50px
        }
        h3{
            border-radius: 3px;
            width: 500px;
            height: 30px;
            text-align: center;
            margin-left: 500px;
            border-color: brown;
            border-style: solid;
            color: brown;
            font-size: 20px;
            margin-top: 70px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
            color:rgb(61, 37, 7);
        }
        img{
            margin-left: 1350px;
            width: 75px;
            height: 78px;
        }
    </style>
</head>
<body>
    <div class="whatsapp">
        <h1>WE BOOKOHOLICX</h1>
        <h2>IT'S A PLATFORM TO EXCHANGE YOUR BOOKS</h2>
        <h3>Your Loction</h3>
        <p>Our platform offers a lot of books to exchange,<br> so you can save money while still enjoying the pleasure of reading.<br>At our web application, we understand the struggles that readers face <br>when trying to access books and reading materials.<br> That's why we have made it our mission to provide a platform <br> where readers can easily exchange books with one another.</p>
        </p>
        <a href=" https://chat.whatsapp.com/DOEgxja7cHS5ymRTCUdonG" target="_blank"><img src="img/580b57fcd9996e24bc43c543.png"></a>
    </div>
    <script>
       let a=prompt("if you are member enter password!!");
       if(a=naas){
        open(url(exchange.html));
       }
    </script>
</body>
</html>
